# Stop launching login shells in new panes
set -g default-command "${SHELL}"

# Set default terminal to a colored one, so the prompt will have colors.
# For italics and strikethrough, build your own (search for ".tmux-256color.terminfo" file)
# set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"

# Open new windows and panes in the same dir as the selected one is in.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable mouse interaction.
# set -g mouse on

# History limit
set -g history-limit 150000

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Make active pane border blue
set -g pane-active-border-style fg=colour59

# customize how windows are displayed in the status line
set -g window-status-current-format "#[bg=colour24]#[fg=colour15][ #I* #W ]"
set -g window-status-format "#[bg=colour8]#[fg=colour15] [#I #W] "

#Set status bar structure
set -g status-left '#[fg=coulour15] #S '
set -g status-right ' %d %b, %H:%M '

# Set status bar background & foreground color
set -g status-bg colour235
set -g status-fg colour15

# Refresh status line inteval (seconds)
set -g status-interval 5

# This for nvim to quit insert mode immediatley on pressing Esc
set -sg escape-time 0

# Refresh on pane change to mitigate Vim artifacts
set-hook -g window-pane-changed refresh-client
set-hook -g session-window-changed refresh-client

# Vim-like copying of history buffer
unbind [
bind Escape copy-mode
unbind p
bind p paste-buffer
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-selection
set-option -g set-clipboard on
