# Stop launching login shells in new panes
set -g default-command "${SHELL}"

# Set default terminal to a colored one, so the prompt will have colors.
set -g default-terminal "screen-256color"

# Open new windows and panes in the same dir as the selected one is in.
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Enable mouse interaction.
# set -g mouse on

# History limit
set -g history-limit 150000

# Start window and pane indices at 1.
set -g base-index 1
set -g pane-base-index 1

# Make active pane border blue
set -g pane-active-border-style fg=colour26

# customize how windows are displayed in the status line
set -g window-status-current-format "#[bg=colour39]#[fg=colour15][ #I* #W ]"
set -g window-status-format "#[bg=colour24]#[fg=colour15] [#I #W] "

#Set status bar structure
set -g status-left '#[fg=coulour15] #S '
set -g status-right ' %d %b, %H:%M '

# Set status bar background color
set -g status-bg colour23

# Refresh status line inteval (seconds)
set -g status-interval 5

# This for nvim to quit insert mode immediatley on pressing Esc
set -sg escape-time 0
