# Default file with descriptions for otions:
# https://github.com/Askannz/optimus-manager/blob/master/optimus-manager.conf
#
# Guide for power management options:
# https://github.com/Askannz/optimus-manager/wiki/A-guide--to-power-management-options

[optimus]
switching=bbswitch
pci_power_control=no
pci_remove=no
pci_reset=no
auto_logout=no

[intel]
driver=intel
accel=
tearfree=yes
DRI=3
modeset=no

[nvidia]
modeset=no
PAT=yes
DPI=
options=overclocking
